# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do JWT (JSON Web Token)
JWT_SECRET=prospect_hub_secret_key
JWT_EXPIRES_IN=7d

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Milico@321
DB_NAME=prospectdb
DB_PORT=3306
